# ZyakiCalculator

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZyakiCalculator.csproj  ZyakiCalculator.sln
Core/Entity/: ZyakiConvertor.cs
